{
  "name": "code-repos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test --require cucumber.js && node report.js && open reports/index.html",
    "clean-ss": "node deleteScreenshots.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.4",
    "multiple-cucumber-html-reporter": "^3.7.0"
  }
}
